<!DOCTYPE html>
	<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Project</title> 

	<style>

body {
	   	display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 100px;
        flex-direction: column;
        padding-bottom: 50px; 
	}
	
	.container { 
	padding: 50px;
	border: 2px solid #000;
	width: 550px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}

	.button-container {
  		text-align: center; 
  		margin-bottom: 10px;
  	}

  	button {
  		padding: 10px;
  		margin:20px;
  	}

	.btn {
		font-size: 15px;
	}

   </style>
</head>
<body>

	<div class="container mt-3">
	<center>
	<h2>LOG IN</h2>

	<form>
		<div class="row name mb-3">
			<label for="inputName" class="col-sm-2 col-form-label">Name:</label>
				<div class="col-sm-10">
	        <input type="Name" class="form-control" id="inputname" placeholder="Name">
		    </div>
		</div>
		<div class="row email mb-3">
			<label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
				<div class="col-sm-10">
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
		    </div>
	
	<div class="button-container">
  <a href="project00.html" class="btn btn-success">Log in</a>
  <button class="btn btn-light">Cancel</button>
</div>


			

</body>
</html>
