<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px; 
            flex-direction: column;
            padding-bottom: 50px;
            font-family: monospace;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .search-container {
            align-content: center;
        }

        .container {
            padding: 40px;
            border: 2px solid #000;
            max-width: 900px; 
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px; 
        }

        button {
            padding: 10px;
            margin: 20px;
        }

        .btn {
            font-size: 15px;
        }

        img {
            width: 220px;
            height: auto; 
        }

        h1 {
            padding: 20px; 
        }

        .highlight-dark {
            background-color: #333;
            color: white;
            padding: 5px;
        }

        footer {
            font-size: 20px;
            text-align: center;
            padding-bottom: 30px;
          }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-toggler-icon"></span>
            <div class="navbar">

                <a href="page333.html">1ST QTR</a>
                <a href="page222.html">2ND QTR</a>
                <a href="project99.html">3RD QTR</a>
                <a href="slaygirl.html">WHATS NEXT?</a>

                

                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Enter a keyword" name="Enter a keyword">
                        <button class="btn btn-secondary">🔍</button>
                    </form>
                    </div>
    </nav>

    <div class="container mb-3 text-center">
        <img src="https://tse1.mm.bing.net/th?q=blank%20facebook%20profile%20picture" class="rounded-circle mx-auto d-block">
        <h1><span class="highlight-dark">MY ONLINE PORTFOLIO</span></h1>
        <p>This portfolio shows my projects for each quarter of the school year 2023-2024. It covers the following programming languages: HTML, CSS, Bootstrap, & JavaScript. You may click on the navigation links to check my projects.</p>
    </div>
<footer> 
        <h3><center><a href="login332.html">BACK TO LOG IN</h3><center></a>
            </footer>
</body>
</html>