<!DOCTYPE html>
	<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>3RD QTR PROJ</title>

		<img src="https://i.pinimg.com/originals/c3/f6/3e/c3f63eac7a90da061794798c9b3a51e8.jpg" width="455" length="400">
		<img src="https://i.pinimg.com/564x/88/fa/24/88fa246e81385000af6814cefb0efc3c.jpg"  width="455" length="400">
		<img src="https://i.pinimg.com/originals/06/32/4d/06324dcc711c39d326580c81667e38b3.jpg"  width="455" length="400">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<style>

     	body { 
     		background-color:#000000;
     		color: #fcfcfc ;
     		padding-top: 120px;
     	 }

     	 .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

 		.navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

     	div {
     	 	text-align: justify;
     	 }

         h3 {
         padding: 5px;
         text-align: center;

         	}

     	p { 
     	text-align: justify;
     	padding: 2px;
     	margin: 30px;
		}

		img {
			align-items: center;
		}


		
	
     </style> 
	</head>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <p class="navbar-brand"> 
            <span class="navbar-toggler-icon"></span>
        </button>
                  
      <div class="navbar">
			    <a href="page333.html">1ST QTR</a>
			    <a href="page222.html">2ND QTR</a>			    
			    <a href="project99.html">3RD QTR</a>
			    <a href="slaygirl.html">WHATS NEXT?</a>


	</form>
    </div>
        </div>
        </nav>
<body> 
	

	<h3>Adie Garcia</h3>

	<strong><p>Biography</p></strong>

	<p>Singer-songwriter Adie, born Adrian Garcia Eugenio, has had an incredible year with his music, yet he remains self-effacing. As the sun touches his face during his cover shoot with PARCINQ, he stands a little nervous and self-aware with his tad and mellow expression. But once he had his guitar over, his wide-eyed and straight face lit up like sunshine. As if he had never felt so fulfilled and satisfied. During our interview session, the 20-year-old singer-songwriter had never been calmer. "Wala namang masyadong fun-fact about me, what you see is what you get," Adie said in his most honest way as he shared more profound stories from his pursuit of happiness, music, and the trip of a lifetime.</p>

	<p>Adie Garcia is a Filipino singer, model, and social media influencer. He became known to the public for his viral Youtube videos where he belts out popular songs.</p>

	<p>Adie Garcia uploaded videos of his cover songs on Youtube and immediately garnered thousand of views. In 2020, he signed up as an artist of O/C Records of singer Kean Cipriano. His single Paraluman was a big hit with more than 3.5 million views on its first month alone. It also made it to No. 1 in the Viral Top-50 on Spotify. Written and directed by Bela Padilla, the official music video features another social media sensation Ivana Alawi.</p>

	<center><h4> TOP SONGS </h4></center>
    			<link rel="stylesheet" href="style556.css">

    	<div class="container">
    		<div class="box">
    			<a target="_blank" href="https://www.youtube.com/watch?v=9tLglpFAyIg">
    			<img src="https://cdns-images.dzcdn.net/images/cover/5e79d22328d02a04e1543c63eedd31fb/264x264.jpg">
    		</div> 
    	
    		<div class="box">
    			<a target="_blank" href="https://www.youtube.com/watch?v=Egb3saw6vkU">
    			<img src="https://i.pinimg.com/736x/d8/f2/df/d8f2dfcda8f3c9c148359c083c37d44c.jpg">
    		</div> 
    		
    		<div class="box">
    			<a target="_blank" href="https://www.youtube.com/watch?v=gw4xiwCkYU4">
    			<img src="https://cdns-images.dzcdn.net/images/cover/964d3af548d230722bef856cea68dcfb/264x264.jpg">
    		</div> 
    	</figure>
    </div>
  	<footer> 
  	<center><h3><a href="reference.html">Sources: Click me!</a></h3></center>
  	  	<center><h3><a href="project00.html">BACK TO MAIN PAGE <--</a></h3></center>

  	</footer>	


     </body>
	</html>
