<!DOCTYPE html>
	<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Quiz 2</title> 

	<style type="text/css">

body {
	   	background-color: linear-gradient(to left, #737dbd, #3d4261);
	   	display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        margin-bottom: 250px;
        flex-direction: column;
        font-family: monospace;

	}

.navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

 .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

 .search-container {
        align-content: right;
    }
	
	.container { 
	padding: 20px;
	border: 2px solid #000;
	width: 700px;
	position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
	}

	img {
		width: 250px;
		length:250px
	}


	.highlight-dark {
            background-color: #333;
            color: white; 
            padding: 5px;
	}

	h4{
		padding-top: 400px;

	}
   </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <p class="navbar-brand"> 
            <span class="navbar-toggler-icon"></span>
        </button>
                  
      <div class="navbar">
			    <a href="page333.html">1ST QTR</a>
			    <a href="page222.html">2ND QTR</a>
			    <a href="project99.html">3RD QTR</a>
			    <a href="slaygirl.html">WHATS NEXT?</a>




		<div class="search-container">
		        <form action="/action_page.php">
		        <input type="text" placeholder="Enter a keyword" name="Enter a keyword">
		         <button class="btn btn-secondary">🔍</button></a>
        </form>
    </div>
        </div>
        </nav>
<body>
	
	<center><h1> <span class="highlight-dark">WHATS NEXT?</h1></center></span>

	    <div class="container mb-3 text-center">
	    	<p>As an ICT student, I expect that next year it would be a journey filled with discovery and growth. I expect to develop a solid understanding of programming fundamentals of Python. I look forward to honing my problem-solving skills through hands-on projects and challenges. moreover, I expect Python to empower me to express my creaticity and innovate, whether its through building interactive applications or delving into realms of machine learning and artificial intelligence. Overall, I'm excited to embrace Python as a tool for realizing my programming ambitions and unlocking new opportunities in the digital world.</p>
	    </div>

	    <h4>Comment Section</h4>
	    <p>What do you think of my portfolio?</p>
	  <form>
	    <label for="comment">Comment:</label><br>
	    <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
	    <input type="submit" value="Submit">
	   </form>


</body>
</html>